@import (inline) "normalize.css";

/* CSS START */

@import "submit";

body {
    background-color: #F8F8F8;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 1.2em;
    margin: 15px;
    color: #333;
}

.section {
    padding-left: 40px;
}

ul.inputs {
    padding: 0;
    list-style: none;
}

ul.inputs li {
    margin: 2px 0;
}

.field {
    display: block;
    padding-bottom: 10px;
}

.label-text {
    width: 100px;
    margin-top: 3px;
    margin-right: 10px;
    display: inline-block;
    padding: 3px;
}

input[type="text"] {
    border: 1px solid #aaa;
    box-shadow: 0 0 3px #ccc, 0 10px 15px #eee inset;
    border-radius: 2px;
    height: 20px;
    width: 220px;
    padding: 5px 8px;
    -moz-transition: padding .25s;
    -webkit-transition: padding .25s;
    -o-transition: padding .25s;
    transition: padding .25s;
}

input:focus {
    background: #fff;
    border: 1px solid;
    border-color: #555;
    box-shadow: 0 0 3px #aaa;
    padding-right: 70px;
    outline-style: none;
}

input.valid, input.valid:focus {
                 box-shadow: 0 0 5px #5cd053;
                 border-color: #28921f;
             }

input.invalid, input.invalid:focus {
                   box-shadow: 0 0 5px #d45252;
                   border-color: #b03535;
               }

.error {
    color: rgb(255, 75, 75);
    display: inline;
    margin-left: 15px;
}

.errors ul {
    list-style: disc;
}

.errors li span {
    color: red;
}

.hide {
    display: none
}
